<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="WRJ7o/nFMz,@d6R2v]O6" x="20" y="20"></block><block type="device_forever" id="^ggf*)UK0`$ET%E)-#6)" x="225" y="20"><statement name="HANDLER"><block type="device_show_leds" id="Lx/cp/=p*`M#8PuM/N8L"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="X;/_XSNN?fO8_hZv7$3N"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%w]N[Omp~%C;II}7ddAG"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Z1z.g~?y6Sv0^,7TkOf|"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="|)ir~t9{$Oy-=5?Vo+^R"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="):AIHlQPPsZM]`LUO0s$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="ji^ubK-a~~T!+dw~O`;X"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="nkH7Ur%hfU]@UT=u3$pP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="|%2nXK:pF3NALlxJrW;a"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # . . 
        . # # . .
        `</field><next><block type="device_show_leds" id="[768hRp@u~DqdPf#ou}L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="430amEW6H%$N/928To$r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";0V.9]m`)U3eEu3SKy2["><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>